<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1vs1 Quizduell</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
    }
    footer {
      position: fixed;
      bottom: 0;
      right: 0;
      padding: 10px;
      color: white;
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen">
  <div class="w-full max-w-xl p-6 rounded-lg shadow-lg">
    <h1 class="text-2xl font-bold text-center mb-4">1vs1 Quizduell</h1>
    <div id="quiz"></div>
    <footer>created by Lennart</footer>
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>
